[pytest]
addopts=-v --html=report_{}.html --self-contained-html --driver=chrome
testpaths=test_case

fromaddr = '540224203@qq.com'
toaddrs = '1584903008@qq.com'
body = api testCase reports

markers =
    web: web testcase
    app: app testcase
    api: api testcase
