[pytest]
addopts=-v --html=report_{}.html --self-contained-html --send-email
base_url=http://115.28.108.130:8080
testpaths=test_case

fromaddr = '540224203@qq.com'
toaddrs = '1584903008@qq.com'
body = api testCase reports

